<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ibm.websphere.sample</groupId>
        <artifactId>websphere-ear-parent</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>web-module</artifactId>
    <packaging>war</packaging>
    <name>Web Module - JAX-RS REST API and Servlets</name>

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ibm.websphere.sample</groupId>
            <artifactId>shared-lib</artifactId>
        </dependency>
        <!-- ejb-module on classpath at build time only (provided by EAR at runtime) -->
        <dependency>
            <groupId>com.ibm.websphere.sample</groupId>
            <artifactId>ejb-module</artifactId>
            <type>ejb</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <failOnMissingWebXml>true</failOnMissingWebXml>
                    <warName>employee-web</warName>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
