<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ibm.websphere.sample</groupId>
        <artifactId>websphere-ear-parent</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>ear-project</artifactId>
    <packaging>ear</packaging>
    <name>EAR Packaging Module</name>

    <dependencies>
        <dependency>
            <groupId>com.ibm.websphere.sample</groupId>
            <artifactId>shared-lib</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ibm.websphere.sample</groupId>
            <artifactId>ejb-module</artifactId>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.ibm.websphere.sample</groupId>
            <artifactId>web-module</artifactId>
            <type>war</type>
        </dependency>
        <!-- PostgreSQL JDBC driver bundled in EAR lib directory -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <version>8</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <earSourceDirectory>src/main/application</earSourceDirectory>
                    <modules>
                        <ejbModule>
                            <groupId>com.ibm.websphere.sample</groupId>
                            <artifactId>ejb-module</artifactId>
                            <bundleFileName>ejb-module.jar</bundleFileName>
                        </ejbModule>
                        <webModule>
                            <groupId>com.ibm.websphere.sample</groupId>
                            <artifactId>web-module</artifactId>
                            <bundleFileName>employee-web.war</bundleFileName>
                            <!-- Context root for HTTP access -->
                            <contextRoot>/employee-web</contextRoot>
                        </webModule>
                        <jarModule>
                            <groupId>com.ibm.websphere.sample</groupId>
                            <artifactId>shared-lib</artifactId>
                            <bundleFileName>shared-lib.jar</bundleFileName>
                        </jarModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
